# computer-database

./: .classpath  .gitignore  README.md  login.properties  pom.xml
WebContent/WEB-INF/: taglibs.jsp  web.xml
WebContent/WEB-INF/jsp/: dashboard.jsp
WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
binding/: pom.xml
binding/src/main/java/dto/: CompanyDTO.java  ComputerDTO.java  UserDTO.java
binding/src/main/java/exceptions/: ComputerDBException.java  DataBaseException.java  DataException.java  DateException.java  IdException.java  NameException.java  NoNextPageException.java  NoPreviousPageException.java  PageNumberException.java  WrongDateException.java
binding/src/main/java/mapper/: CompanyDTOMapper.java  ComputerDTOMapper.java  UserDTOMapper.java
binding/src/main/java/validator/: ComputerValidator.java  PageValidator.java
console/src/main/java/ui/: MainTest.java
core/: pom.xml
core/src/main/java/model/: Company.java  Computer.java  Page.java  Role.java  User.java
persistence/: pom.xml
persistence/src/main/java/configspring/: HibernateConfig.java  SecurityConfig.java  SecurityWebAppInit.java  WebAppInit.java  WebMvcConfig.java
persistence/src/main/java/dao/: CompanyDAO.java  CompanyDAOInterface.java  ComputerDAO.java  ComputerDAOInterface.java  UserDAO.java
persistence/src/main/resources/: login.properties
service/src/main/java/service/: CompanyService.java  ComputerService.java  UserService.java
src/: messages.properties  messages_fr.properties
src/DAO/: CompagniesDAO.java  ComputerDAO.java  DAO.java  package-info.java
src/com/excilys/cdb/exceptions/: WrongDateException.java
src/com/excilys/cdb/model/: Company.java  Computer.java  Page.java  test.java
src/com/excilys/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  DAO.java  DAOFactory.java  DBDemo.java
src/com/excilys/cdb/service/: Service.java
src/com/excilys/cdb/ui/: MainTest.java  test.java
src/exceptions/: IdException.java  PageNumberException.java  package-info.java
src/main/java/com/excilys/cdb/configspring/: ControllerConfig.java  DBDemo.java  HibernateConfig.java  ServiceConfig.java  SpringConfig.java  WebAppInit.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/excilys/cdb/controller/: AddController.java  DashboardController.java  EditController.java
src/main/java/com/excilys/cdb/controllers/: CompanyController.java  ComputerController.java
src/main/java/com/excilys/cdb/exceptions/: ComputerDBException.java  DataBaseException.java  DataException.java  DateException.java  IdException.java  NameException.java  NoNextPageException.java  NoPreviousPageException.java  PageNumberException.java
src/main/java/com/excilys/cdb/mapper/: CompanyDTOMapper.java  ComputerDTOMapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cdb/persistence/: CompanyDAO.java  CompanyDAOInterface.java  ComputerDAO.java  ComputerDAOInterface.java  DAO.java  DAOFactory.java  DBDemo.java
src/main/java/com/excilys/cdb/persistence/dto/: Attribute.java  CompanyDTO.java  ComputerDTO.java  ReqAttribute.java
src/main/java/com/excilys/cdb/rest/: CompanyController.java  ComputerController.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/servlets/: AddComputerServlet.java  DashboardDTO.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/excilys/cdb/springconfig/: WebConfig.java
src/main/java/com/excilys/cdb/tests/: Autowired.java  CompanyDAOTest.java  ComputerDAOTest.java  DBDemoTest.java  Tests.java  Transactional.java
src/main/java/com/excilys/cdb/ui/: MainTest.java  UserInterface.java
src/main/java/com/excilys/cdb/validator/: ComputerValidator.java  PageValidator.java
src/main/resources/: login.properties  messages_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/mapper/: package-info.java
src/model/: Companies.java  Company.java  Computer.java  Computers.java  Page.java  package-info.java  test.java
src/persistence/: CompagniesDAO.java  CompaniesDAO.java  CompanyDAO.java  ComputerDAO.java  DAO.java  DAOFactory.java  DBDemo.java  package-info.java
src/service/: package-info.java
src/test/java/: CompanyDAOTest.java  ComputerDAOTest.java  DBDemoTest.java
src/test/java/com/excilys/cdb/selenium/: Selenium.java
src/ui/: package-info.java
webapp/src/main/java/controller/: AddController.java  DashboardController.java  EditController.java
webapp/src/main/java/rest/: CompanyController.java  ComputerController.java  UserController.java
webapp/src/main/resources/: messages_en.properties
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  dashboard.jsp  login.jsp
